.
      /¯/)              (\¯\
    /¯  /                 \  ¯\
  /    /                     \    \
/´¯/'   '/´¯'•¸          ¸•´¯'\'   '\´¯\
/'/   /    /     /¯\  /¯'\    \   \    \  '\
(   (   (   ( ¯  /'   ')  ('    '\ ¯  )   )  )   )
\                       /  \                        /
\                   /       \                   /
(                  \        /                  )

🤡ÅŤÅQŮĘ ĐØ§ PÅĽHÅÇØ§ ĽØĶØ🤡    AGORA É NOIS QUE MANDA NESSA PORRA 
☣☣☣👿
🤡SAIAM DO FORUM 🤡 

COMEÇOU O ATAQUE 🤡🤡🤡

HÁ! HÁ! HÁ! HÁ! HÁ! 

🤡🤡🤡🤡🤡🤡

̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= 🤡 =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿
(   .  )
__// 🍆\\__
Ta-_Em_-CHoK kk❓⚡

VØÇË§ FØŘÅM ÅŤÅČÅĐØ§ PËĽØ§ PÅĽHÅÇØ§ ĽØĶØ§

Ø§ ČØMËĐØŘË§  🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡

▕▇▇▇◤▔▔▔▔▔▔▔◥▇▇▇
▕▇▇▇▏◥▇◣┊◢▇◤▕▇▇▇
▕▇▇▇▏▃▆▅▎▅▆▃▕▇▇▇
▕▇▇▇▏╱▔▕▎▔▔╲▕▇▇▇
▕▇▇▇◣◣▃▅▎▅▃◢◢▇▇▇
▕▇▇▇▇◣◥▅▅▅◤◢▇▇▇▇
▕▇▇▇▇▇◣╲▇╱◢▇▇▇▇▇
▕▇▇▇▇▇▇◣▇◢▇▇▇▇▇▇

🤡PÅĽHÅÇØ§ ĽØĶØ🤡

̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= 🤡 =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿
(   .  )
__// 🍆\\__
Ta-_Em_-CHoK kk❓⚡